https://www.twilio.com/blog/react-app-with-node-js-server-proxy

[17:46, 3/20/2020] Aniket Aitd: and my route name is
[17:46, 3/20/2020] Aniket Aitd: /display
[18:08, 3/20/2020] Aniket Aitd: once yu clone/download master branch
[18:09, 3/20/2020] Aniket Aitd: add file named  .env
[18:09, 3/20/2020] Aniket Aitd: and paste this
[18:09, 3/20/2020] Aniket Aitd: 
CLIENT_ID='8096b3d39662423fa6adaae53d68d99d'
CLIENT_SECRET='29463459555b4887a0088fb767df85b7'
REDIRECT_URI='http://localhost:8888/callback'

https://drive.google.com/folderview?id=1--SEuNk4RHOVQckMCegmrxADKQwnJkxz

https://flaviocopes.com/express-send-json-response/

https://github.com/n-aniket/spotify-api.git

npm install 
npm start
